<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 250px;
            height: 100px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #333;
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            margin-bottom: 10px;
        }
        input[type="submit"],
        input[type="reset"] {
            margin-top: 10px;
        }
        .input-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.freeiconspng.com/uploads/login-icon-17.jpg" alt="Login Icon">
        <h2 style="color:purple; font-family: Brush Script MT, Brush Script Std, cursive; 
        font-style: italic; font-size: 50px">Enter Login Details</h2>
        <form>
            <div class="input-group">
                <label for="id">Login ID:</label>
                <input type="text" id="id">
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>